void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-.5*iResolution.xy)/iResolution.xy;

    vec3 ro = vec3(0,0,-1);
    vec3 lookat = vec3(0);
    float zoom = .5;
    float t = iTime *.2;
    
    vec3 f = normalize(lookat-ro),
    r = normalize(cross(vec3(0,1,0), f)),
    u = cross(f,r),
    c =ro + f *zoom,
    i = c+ uv.x* r +uv.y * u,
    rd = normalize(i-ro); 
    
float ds,dO;
    vec3 p;
    for (int i = 0; i < 100;i++){
        p = ro + rd * dO; 
        ds = -(length(vec2(length(p.xz)- 1.,p.y)) - .75);
        if(ds<.001) break;
        dO+= ds;
    }
    vec3 col =vec3(0);
    if(ds<.001){
       float x = atan(p.x,p.z)+t*.5;
        float y = atan(length(p.xz)- 1.,p.y);
       float bands = cos(y*10.+x*20.);
       float ripples = sin((x*10.-y*20.)*.3)*.5+.5;
		       float waves = cos(x*2.-y*6.+t*.20);
        float b1 = smoothstep(-.2,.2,bands);
        float b2 = smoothstep(-.2,.2,bands-.5);

		float m= b1*(1.-b2);
        m += max(m,ripples * b2 *max(0.,waves));
        col += m; 
        
    }

    fragColor = vec4(col,1.0);

}
